<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="CrX-qX-llC">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerIdentifier" id="Cje-xu-Gmy" customClass="LoginViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NSY-h8-A2N"/>
                        <viewControllerLayoutGuide type="bottom" id="w1l-F5-zSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4CQ-lm-TvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night-stars-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="cja-Kd-yj9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rS5-aT-149" userLabel="LoginFormContainerView">
                                <rect key="frame" x="36" y="153" width="304" height="134"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtV-qs-nyA" userLabel="Username Text Field" customClass="LoginTextField" customModule="LoginScreen" customModuleProvider="target">
                                        <rect key="frame" x="20" y="19.5" width="264" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oj2-Q0-RGU"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKT-fJ-vfo" userLabel="Password Text Field" customClass="LoginTextField" customModule="LoginScreen" customModuleProvider="target">
                                        <rect key="frame" x="20" y="57" width="264" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a81-Ip-sSE"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeK-9E-LJ2" customClass="LoginButton" customModule="LoginScreen" customModuleProvider="target">
                                        <rect key="frame" x="20" y="101" width="264" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YtO-3O-7QX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="didTapLoginButton:" destination="Cje-xu-Gmy" eventType="touchUpInside" id="NJ0-Rg-Hnt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gtV-qs-nyA" firstAttribute="leading" secondItem="rS5-aT-149" secondAttribute="leading" constant="20" id="052-bL-JQB" userLabel="Username Text Field.leading = leading + 40"/>
                                    <constraint firstItem="DKT-fJ-vfo" firstAttribute="leading" secondItem="rS5-aT-149" secondAttribute="leading" constant="20" id="5Ze-FS-Xfp"/>
                                    <constraint firstItem="gtV-qs-nyA" firstAttribute="top" secondItem="rS5-aT-149" secondAttribute="top" constant="20" id="G1G-zw-3Yg"/>
                                    <constraint firstAttribute="height" constant="133.5" id="Q5X-zm-VSN"/>
                                    <constraint firstItem="PeK-9E-LJ2" firstAttribute="centerX" secondItem="rS5-aT-149" secondAttribute="centerX" id="UL5-dI-KjY"/>
                                    <constraint firstItem="DKT-fJ-vfo" firstAttribute="top" secondItem="gtV-qs-nyA" secondAttribute="bottom" constant="7" id="ULl-oa-zZk"/>
                                    <constraint firstAttribute="trailing" secondItem="gtV-qs-nyA" secondAttribute="trailing" constant="20" id="lWY-nc-sTU"/>
                                    <constraint firstAttribute="trailing" secondItem="DKT-fJ-vfo" secondAttribute="trailing" constant="20" id="qdW-Bc-7uY"/>
                                    <constraint firstItem="PeK-9E-LJ2" firstAttribute="top" secondItem="DKT-fJ-vfo" secondAttribute="bottom" constant="14" id="tgS-yu-raJ"/>
                                    <constraint firstItem="PeK-9E-LJ2" firstAttribute="width" secondItem="DKT-fJ-vfo" secondAttribute="width" id="zM9-oE-sHz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRp-P8-73M" userLabel="SocialButtonsContainerView">
                                <rect key="frame" x="88" y="322" width="200" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVl-gf-Zgk" userLabel="TwitterButton" customClass="TwitterLoginButton" customModule="LoginScreen" customModuleProvider="target">
                                        <rect key="frame" x="105" y="17" width="95" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5O7-Z5-pr8"/>
                                            <constraint firstAttribute="width" constant="95" id="E1b-py-eFX"/>
                                        </constraints>
                                        <state key="normal" image="twitter-icon"/>
                                        <connections>
                                            <action selector="didTapTwitterLoginButton:" destination="Cje-xu-Gmy" eventType="touchUpInside" id="XK4-mT-nxU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEF-Rt-Bl3" userLabel="FacebookButton" customClass="FacebookLoginButton" customModule="LoginScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17" width="95" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="ECf-Oz-1cR"/>
                                            <constraint firstAttribute="height" constant="30" id="L1E-KY-T6U"/>
                                        </constraints>
                                        <state key="normal" image="facebook-icon"/>
                                        <connections>
                                            <action selector="didTapFacebookLoginButton:" destination="Cje-xu-Gmy" eventType="touchUpInside" id="7Z2-8e-RXN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bEF-Rt-Bl3" firstAttribute="leading" secondItem="KRp-P8-73M" secondAttribute="leading" id="Nvz-vU-wZM"/>
                                    <constraint firstAttribute="width" constant="200" id="P48-wi-VeQ" userLabel="width = 140"/>
                                    <constraint firstItem="bEF-Rt-Bl3" firstAttribute="centerY" secondItem="KRp-P8-73M" secondAttribute="centerY" id="WI0-0P-sbq"/>
                                    <constraint firstItem="pVl-gf-Zgk" firstAttribute="leading" secondItem="bEF-Rt-Bl3" secondAttribute="trailing" constant="10" id="YE6-JT-4dK"/>
                                    <constraint firstItem="pVl-gf-Zgk" firstAttribute="centerY" secondItem="KRp-P8-73M" secondAttribute="centerY" id="aRz-Or-6ab"/>
                                    <constraint firstAttribute="height" constant="64" id="uDy-XK-alW"/>
                                    <constraint firstItem="pVl-gf-Zgk" firstAttribute="leading" secondItem="bEF-Rt-Bl3" secondAttribute="trailing" constant="10" id="yDI-EW-Acs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or connect with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwU-xu-6Uy" userLabel="ConectWithLabel">
                                <rect key="frame" x="0.0" y="301" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eNd-ef-jrk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iosapptemplates.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIg-Zq-ngy">
                                <rect key="frame" x="0.0" y="103" width="375" height="42"/>
                                <color key="tintColor" red="0.12156862745098039" green="0.29411764705882354" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="sJT-mP-DZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rS5-aT-149" firstAttribute="leading" secondItem="4CQ-lm-TvN" secondAttribute="leadingMargin" constant="20" id="29X-iN-UWU"/>
                            <constraint firstItem="KRp-P8-73M" firstAttribute="top" secondItem="fwU-xu-6Uy" secondAttribute="bottom" id="9Dl-wc-Tkm"/>
                            <constraint firstItem="KRp-P8-73M" firstAttribute="centerX" secondItem="4CQ-lm-TvN" secondAttribute="centerX" id="Bun-aQ-Grb"/>
                            <constraint firstItem="fwU-xu-6Uy" firstAttribute="centerX" secondItem="4CQ-lm-TvN" secondAttribute="centerX" id="DwO-ap-QdQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rS5-aT-149" secondAttribute="trailing" constant="19" id="F5x-dY-hHQ"/>
                            <constraint firstItem="cja-Kd-yj9" firstAttribute="height" secondItem="4CQ-lm-TvN" secondAttribute="height" id="Lc8-xc-ray"/>
                            <constraint firstItem="fwU-xu-6Uy" firstAttribute="top" secondItem="rS5-aT-149" secondAttribute="bottom" multiplier="1.05" id="S7r-BK-FwG"/>
                            <constraint firstItem="cja-Kd-yj9" firstAttribute="width" secondItem="4CQ-lm-TvN" secondAttribute="width" id="VGd-88-sK2"/>
                            <constraint firstItem="fwU-xu-6Uy" firstAttribute="width" secondItem="4CQ-lm-TvN" secondAttribute="width" id="Z5X-CH-d3T"/>
                            <constraint firstItem="OIg-Zq-ngy" firstAttribute="top" secondItem="NSY-h8-A2N" secondAttribute="bottom" multiplier="4" constant="23" id="krr-JJ-AO7"/>
                            <constraint firstItem="OIg-Zq-ngy" firstAttribute="width" secondItem="4CQ-lm-TvN" secondAttribute="width" id="l31-3C-V63"/>
                            <constraint firstItem="cja-Kd-yj9" firstAttribute="centerY" secondItem="4CQ-lm-TvN" secondAttribute="centerY" id="lNB-FM-L2y"/>
                            <constraint firstItem="cja-Kd-yj9" firstAttribute="centerX" secondItem="4CQ-lm-TvN" secondAttribute="centerX" id="pUI-wW-1NU"/>
                            <constraint firstItem="rS5-aT-149" firstAttribute="top" secondItem="OIg-Zq-ngy" secondAttribute="bottom" multiplier="1.05" id="yfB-je-8qc"/>
                            <constraint firstItem="OIg-Zq-ngy" firstAttribute="centerX" secondItem="4CQ-lm-TvN" secondAttribute="centerX" id="zWr-Y2-SSG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="DKT-fJ-vfo" id="ezW-De-G8L"/>
                        <outlet property="usernameTextField" destination="gtV-qs-nyA" id="EKB-iH-eFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCI-rr-jRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-icon" width="17" height="17"/>
        <image name="night-stars-wallpaper" width="320" height="568"/>
        <image name="twitter-icon" width="17" height="17"/>
    </resources>
</document>
